TOKEN=$(curl -k https://raw.githubusercontent.com/istio/istio/release-1.0/security/tools/jwt/samples/demo.jwt -s); echo $TOKEN     



curl --header "Authorization: Bearer $TOKEN"   a838ec9e9cd4d11e9bf010a5f21703b8-1160810151.us-east-1.elb.amazonaws.com/sharks    
