1. deploy v1 -> destination rule 100%
2. check requests, show grafana dashboard
3. deploy v2
4. refresh page - still all traffic to v1
2. deploy policy for canary 90% v1 - 10% v2. show policy details
1. run script with req
5. show on grafana distribution of requests
6. deploy policy 100% v2
7. number of replicas should be also exposed
