http://a838ec9e9cd4d11e9bf010a5f21703b8-1160810151.us-east-1.elb.amazonaws.com/sharks    
http://127.0.0.1:3000/d/uB_KED5Wk/canary-statistics?orgId=1&refresh=2s&from=now-5m&to=now    
kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=grafana -o jsonpath='{.items[0].metadata.name}') 3000:3000 &    
kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=prometheus -o jsonpath='{.items[0].metadata.name}') 9090:9090 &
